// Link of the Problem:https://leetcode.com/problems/shuffle-the-array/
// description: 
/*Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

Return the array in the form [x1,y1,x2,y2,...,xn,yn].

  */
// Code With C++
class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        vector<int>x;
               

        for (int i=0 ; i<n ; i++)
        {
            x.push_back(nums[i]);
            x.push_back(nums[n+i]);
        }
        return x;
    }
};
