// Link of the Problem:https: https://leetcode.com/problems/unique-morse-code-words/
// description: 
/* International Morse Code defines a standard encoding where each letter is mapped to a series of dots and dashes, as follows:

'a' maps to ".-",
'b' maps to "-...",
'c' maps to "-.-.", and so on.
For convenience, the full table for the 26 letters of the English alphabet is given below:
  */
// Code With C++


class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        vector<string>v{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        set<string>p;
        for (int i=0 ; i<words.size() ; i++)
        {
            string s="";
            for (int j=0 ; j<words[i].size(); j++){
                s+=v[words[i][j]-'a'];
            }
            p.insert(s);
            
        }
      
        return p.size();
    }
};
